{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vitepress/dist/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "env": ["NODE_ENV"]
    }
  }
}
