{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": "apps/docs/.vitepress/dist",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  }
}
